<html>
    <head>
     <style>
         #l1{
            margin: 5px;
            padding: 10px;
            border-color: chartreuse;
            border-radius: 10px;
            background-color: aqua; 
            text-decoration-line: underline overline;
            color: darkorange;
            font-style: italic;  
         }
         #l2{
             margin: 5px;
             padding: 10px;
             color: goldenrod;
             background-color: black;
             border-radius: 8px;
             border-bottom-style: solid;
             font-weight: lighter;
             font-style: oblique;
         }
         #first{
            width:400px;
            height:610px;
            box-shadow:0 0 0 1px rgba(14,41,57,0.12),0 2px 5px rgba(14,41,57,0.44),inset 0 -1px 2px rgba(14,41,57,0.15);
            float:left;
           padding:10px 80px 0px;
           margin:2% 30%;
           font-weight: bold;
           background-image: url("");
           background-repeat: no-repeat;
           border: 2px solid rgba(242, 245, 67, 0.667);
           font-family: Arial, Helvetica, sans-serif;

         }
         body{
             font-size: medium;
             color: darkorange;
             background-image: url("C:/Users/hp/Desktop/form background.jpeg");
             background-repeat: no-repeat;
             background-size: 1520px 1000px;
             background-position:0px 175px;
             border: 1px solid orange;
         }
         #box1{
             width: 300px;
            height: 3em;
            border: medium #85b9e9 double;
            background:url('arrow.png') no-repeat;
            background-position:80% center;
            border-radius: 9px;
            font-size: 15px;
            background: bisque;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0spx;
            border: 2px solid #61f191;
            text-align: center;

         }
         #box2{
            border: medium #85b9e9 groove;
         }
        </style>
    </head>
    <center>
       <div id="l1">
        <h1>Live Your Experience at Home</h1>
        
    </center>
    <center>
        <div>
        <h3 id="l2">Please fill all entries :</h3></center>
        </div>
    </div>
        <hr>
        
<center>
       <body>
           <div id="first">
        <form action="C:\Users\hp\Desktop\form2.html" method="POST">
            <p>Area :</p>
           <select id="box1">
            <option value="">Vijayawada</option>
            <option value="">Hyderabad</option>
            <option value="">Coimbatore</option>
            <option value="">Chennai</option>
            <option value="">Mumbai</option>
           </select>
           <P>
               Time-in :</br></br>
               <input type="time" id="box1"/><br>
           </P>
              <p> Time-out :</br></br>
                <input type="time" id="box1"/><br>
            </p>
           <P>You wanna gain an interwell experience at your home then order here :</br>
            <table align="center">
                <tr>
                <td cellpading="4"><a href="https://www.swiggy.com"><img src="C:/Users/hp/Desktop/swiggy project.jpeg" width="100px" height="100px"></a></td>
                <td><a href="https://www.zomato.com"><img src="C:/Users/hp/Desktop/zomato project.jpeg" width="100px" height="100px"></a></td>
                <td><a href="https://www.uber eats.com"><img src="C:/Users/hp/Desktop/uber eats project.jpeg" width="100px" height="100px"></a></td>
                </tr>
                </table>
           </P></br>
           <p>Submit :</p>
           <p>
         <a href="C:\Users\hp\Desktop\form2.html"><input type="submit" id="box2" value="go to SBI"/></a>
           </p>
        </form>
           </div>
    </body>
</center>
</html>