<html>
    <head>
        <style>
              body{
                  margin: 0;
                  padding: 0;
                  font-family: sans-serif;
              }
              .bgimage{
                background: url(movie.jfif) no-repeat;
                  background-size:cover;
                  background-repeat:no-repeat;
                  background-position:center center;
                  height:100%;
                  filter:blur(10px);
              }
              .login-box{
                  width: 280px;
                  position: absolute;
                  top:65%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  color: white;
              }
               h1{
                     float: left;
                     font-size: 40px;
                     border-bottom: 6px solid #4caf50;
                     margin-bottom: 50px;
                     padding: 13px;
              }
              .textbox{
                  width:100%;
                  overflow: hidden;
                  font-size: 20px;
                  padding: 8px 0;
                  margin: 8px 0;
                  border-bottom: 1px solid #4caf50;
              }
              i{
                    width: 26px;
                    float: left;
                    text-align: center;              }
            input{
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
            }     
            .btn
            {
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: white;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="bgimage">  </div>
        
           <div class="login-box">
               <h1>Login</h1>
           
           <div class="textbox">
                <input type="text" value="username">
           </div>
           <div class="textbox">
                <input type="password" value="password">
           </div>
          <a href="project 1.html"> <input class="Btn" type="button" value="sign in"></a>
        <br><pre>              <h4>Forget password?               <a href="file:///C:/Users/hp/Desktop/rigistration%20form.html" > Sign up ?</a></h4>          </pre>
        </div>
    </body>
</html>